<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Basic CSS Example with Sidebar</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            body{
                width: 100%;
                height: 100vh;
                background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(doughnuts.jpg);
                background-size: cover;
                background-position: center;
            }
            header, footer{
                color: #fff;
                width: 100%;
            }
            header{
                display: flex;
                align-items: left;
                padding: 15px;
            }
            .logo{
                width: 100px;
            }
            .sidebar{
                margin-bottom: 50px;
                position: fixed;
                left: 0;
                padding: 50px;
                
            }
            .btn{
                position: relative;
                width: 25px;
                height: 25px;
                -webkit-appearance: none;
                appearance: none;
                cursor: pointer;
                display: none;
            }
            .btn::before{
                content: '\f0c9';
                position: absolute;
                top: 0;
                left: 0;
                font-family: 'Font Awsome 5 Free';
                font-weight: 700;
                font-size: 2em;
            }
            .sidebar ul a{
                display: block;
                height: 100%;
                width: 100%;
                line-height: 65px;
                font-size: 20px;
                color: #fff;
                padding-left: 40px;
                transition: .4s;
            }
            ul li:hover a{
                padding-left: 50px;
            }
            .sidebar ul li{ margin: lem; }
            .sidebar ul li a{
                text-decoration: none;
                padding: 0.2em 1.2em 0.9em 1.2em;
                border-radius: 10px 10px 0 0;
                color: rgb(255, 255, 255);
                transition: all .4s;
                position: relative;
                z-index: 1;
            }
            .sidebar ul li a::before{
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 41px;
                border-radius: 10px 10px 0 0;
                background: #853333;
                transform-origin: bottom;
                background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
                transform: scaleY(0.05);
                z-index: -1;
                transition: all .4s;
            }
            .sidebar ul li a:hover::before{ transform: scaleY(1.1); }
            .sidebar ul li a:hover{ color: blue; }
            
            @media (max-width: 1200px) {
                .btn{
                    display: flex;
                    z-index: 100;
                }
                .sidebar{
                    width: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    display: flex;
                    justify-content: center;
                    background: #F8F8F8;
                    transform: translateY(-110%);
                    transition: all .4s;
                }
                input:checked ~ .sidebar{
                    transform: translateY(0%);
                }
                input:checked::before{
                    content:'\f00d';
                }
            }
            @media (max-width: 700px) {
                .sidebar ul{
                    flex-direction: column;
                    text-align: center;
                }
            }
            main h2{
                font-size: 50px ;
                margin-top: 0;
                color: #fff;
                text-align: center;
            }
            main em{
                color: crimson;
                font-weight: lighter;
                font-size: 30px;
            }
            main p{
                margin: 20px auto;
                font-weight: 100;
                line-height: 25px;
                color: #fff;
                text-align: center;
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            footer{
                position: absolute;
                bottom: 0;
                text-align: center;
                font-size: 22px;
            }
            
        </style>

    </head>
    <body>
        <header>
            <h1>Welcome To My Website</h1>
        </header>
            <input type="checkbox" name="" class="btn" />

            <nav class="sidebar">

                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <main>
                <section>
                    <img src="logo.png" alt="logo" style="width:300px;" class="rounded-pill">
                    <h2>Hi, This is C'A DOUGHSSERT<br><em><sub>Your Happy Pill!</em></sub></h2>
                    <p>This is a sample website styled of my small business using internal CSS.</p>

                </section>
            </main>
        </div>
        <footer>
            <p>&copy;2024 My Website</p>
        </footer>
    </body>
</html>
</html>